vendor_name = ModelSim
source_file = 1, C:/Users/Joaoa/CT/1_ano/2_semestre/LSD/ProjFinal/ProjFinal.vhd
source_file = 1, C:/Users/Joaoa/CT/1_ano/2_semestre/LSD/ProjFinal/DecCounter.vhd
source_file = 1, C:/Users/Joaoa/CT/1_ano/2_semestre/LSD/ProjFinal/PulseGen.vhd
source_file = 1, C:/Users/Joaoa/CT/1_ano/2_semestre/LSD/ProjFinal/Debouncer.vhd
source_file = 1, Decoder1_2.vhd
source_file = 1, C:/Users/Joaoa/CT/1_ano/2_semestre/LSD/ProjFinal/Block2.bdf
source_file = 1, C:/Users/Joaoa/CT/1_ano/2_semestre/LSD/ProjFinal/Waveform.vwf
source_file = 1, C:/Users/Joaoa/CT/1_ano/2_semestre/LSD/ProjFinal/TimerTSM.vhd
source_file = 1, C:/Users/Joaoa/CT/1_ano/2_semestre/LSD/ProjFinal/ClkDividerN.vhd
source_file = 1, C:/Users/Joaoa/CT/1_ano/2_semestre/LSD/ProjFinal/ControloMaquinaFSM.vhd
source_file = 1, C:/Users/Joaoa/CT/1_ano/2_semestre/LSD/ProjFinal/Waveform1.vwf
source_file = 1, C:/Users/Joaoa/CT/1_ano/2_semestre/LSD/ProjFinal/Waveform2.vwf
source_file = 1, C:/Users/Joaoa/CT/1_ano/2_semestre/LSD/ProjFinal/Registro.vhd
source_file = 1, C:/Users/Joaoa/CT/1_ano/2_semestre/LSD/ProjFinal/Schematic.bdf
source_file = 1, C:/Users/Joaoa/CT/1_ano/2_semestre/LSD/ProjFinal/BinToDec7Seg.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Joaoa/CT/1_ano/2_semestre/LSD/ProjFinal/db/ProjFinal.cbx.xml
design_name = hard_block
design_name = Schematic
instance = comp, \HEX0[6]~output\, HEX0[6]~output, Schematic, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, Schematic, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, Schematic, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, Schematic, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, Schematic, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, Schematic, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, Schematic, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, Schematic, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, Schematic, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, Schematic, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, Schematic, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, Schematic, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, Schematic, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, Schematic, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, Schematic, 1
instance = comp, \SW[3]~input\, SW[3]~input, Schematic, 1
instance = comp, \SW[2]~input\, SW[2]~input, Schematic, 1
instance = comp, \SW[1]~input\, SW[1]~input, Schematic, 1
instance = comp, \SW[0]~input\, SW[0]~input, Schematic, 1
instance = comp, \time_repouso[7]~input\, time_repouso[7]~input, Schematic, 1
instance = comp, \time_repouso[6]~input\, time_repouso[6]~input, Schematic, 1
instance = comp, \time_repouso[5]~input\, time_repouso[5]~input, Schematic, 1
instance = comp, \time_repouso[4]~input\, time_repouso[4]~input, Schematic, 1
instance = comp, \time_repouso[3]~input\, time_repouso[3]~input, Schematic, 1
instance = comp, \time_repouso[2]~input\, time_repouso[2]~input, Schematic, 1
instance = comp, \time_repouso[1]~input\, time_repouso[1]~input, Schematic, 1
instance = comp, \time_repouso[0]~input\, time_repouso[0]~input, Schematic, 1
instance = comp, \clk~input\, clk~input, Schematic, 1
instance = comp, \reset~input\, reset~input, Schematic, 1
instance = comp, \start_stop~input\, start_stop~input, Schematic, 1
