|Schematic
HEX0[0] <= BinTo7Seg:BinTo7Seg0.seg[0]
HEX0[1] <= BinTo7Seg:BinTo7Seg0.seg[1]
HEX0[2] <= BinTo7Seg:BinTo7Seg0.seg[2]
HEX0[3] <= BinTo7Seg:BinTo7Seg0.seg[3]
HEX0[4] <= BinTo7Seg:BinTo7Seg0.seg[4]
HEX0[5] <= BinTo7Seg:BinTo7Seg0.seg[5]
HEX0[6] <= BinTo7Seg:BinTo7Seg0.seg[6]
reset => ControloMaquinaFSM:ControloMaquinaFSM.reset
reset => Registro:Registro.reset
reset => TimerTSM:TimerTSM.reset
clk => ControloMaquinaFSM:ControloMaquinaFSM.clk
clk => Registro:Registro.clk
clk => PulseGen:PulseGen.clk
KEY[3] => Registro:Registro.start_stop
SW[0] => Registro:Registro.SW[0]
SW[1] => Registro:Registro.SW[1]
SW[2] => Registro:Registro.SW[2]
SW[3] => Registro:Registro.SW[3]
time_repouso[0] => ControloMaquinaFSM:ControloMaquinaFSM.time_repouso[0]
time_repouso[1] => ControloMaquinaFSM:ControloMaquinaFSM.time_repouso[1]
time_repouso[2] => ControloMaquinaFSM:ControloMaquinaFSM.time_repouso[2]
time_repouso[3] => ControloMaquinaFSM:ControloMaquinaFSM.time_repouso[3]
time_repouso[4] => ControloMaquinaFSM:ControloMaquinaFSM.time_repouso[4]
time_repouso[5] => ControloMaquinaFSM:ControloMaquinaFSM.time_repouso[5]
time_repouso[6] => ControloMaquinaFSM:ControloMaquinaFSM.time_repouso[6]
time_repouso[7] => ControloMaquinaFSM:ControloMaquinaFSM.time_repouso[7]
HEX1[0] <= BinTo7Seg:BinTo7Seg1.seg[0]
HEX1[1] <= BinTo7Seg:BinTo7Seg1.seg[1]
HEX1[2] <= BinTo7Seg:BinTo7Seg1.seg[2]
HEX1[3] <= BinTo7Seg:BinTo7Seg1.seg[3]
HEX1[4] <= BinTo7Seg:BinTo7Seg1.seg[4]
HEX1[5] <= BinTo7Seg:BinTo7Seg1.seg[5]
HEX1[6] <= BinTo7Seg:BinTo7Seg1.seg[6]
LEDR[0] <= ControloMaquinaFSM:ControloMaquinaFSM.LEDR[0]


|Schematic|BinTo7Seg:BinTo7Seg0
binary[0] => Mux0.IN19
binary[0] => Mux1.IN19
binary[0] => Mux2.IN10
binary[0] => Mux3.IN19
binary[0] => Mux4.IN10
binary[0] => Mux5.IN10
binary[0] => Mux6.IN19
binary[1] => Mux0.IN18
binary[1] => Mux1.IN18
binary[1] => Mux2.IN9
binary[1] => Mux3.IN18
binary[1] => Mux4.IN9
binary[1] => Mux5.IN9
binary[1] => Mux6.IN18
binary[2] => Mux0.IN17
binary[2] => Mux1.IN17
binary[2] => Mux2.IN8
binary[2] => Mux3.IN17
binary[2] => Mux4.IN8
binary[2] => Mux5.IN8
binary[2] => Mux6.IN17
binary[3] => Mux0.IN16
binary[3] => Mux1.IN16
binary[3] => Mux3.IN16
binary[3] => Mux6.IN16
seg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Schematic|BinToDec:BinToDec
binIn[0] => Mod0.IN13
binIn[0] => Div0.IN10
binIn[1] => Mod0.IN12
binIn[1] => Div0.IN9
binIn[2] => Mod0.IN11
binIn[2] => Div0.IN8
binIn[3] => Mod0.IN10
binIn[3] => Div0.IN7
binIn[4] => Mod0.IN9
binIn[4] => Div0.IN6
binIn[5] => Mod0.IN8
binIn[5] => Div0.IN5
binIn[6] => Mod0.IN7
binIn[6] => Div0.IN4
decOut0[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
decOut0[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
decOut0[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
decOut0[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
decOut1[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
decOut1[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
decOut1[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
decOut1[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE


|Schematic|ControloMaquinaFSM:ControloMaquinaFSM
reset => estado_atual~3.DATAIN
clk => estado_atual~1.DATAIN
start_stop => proximo_estado.OUTPUTSELECT
start_stop => proximo_estado.OUTPUTSELECT
start_stop => proximo_estado.OUTPUTSELECT
start_stop => proximo_estado.OUTPUTSELECT
start_stop => proximo_estado.OUTPUTSELECT
start_stop => proximo_estado.OUTPUTSELECT
start_stop => proximo_estado.OUTPUTSELECT
start_stop => proximo_estado.OUTPUTSELECT
start_stop => proximo_estado.OUTPUTSELECT
start_stop => proximo_estado.OUTPUTSELECT
start_stop => proximo_estado.OUTPUTSELECT
start_stop => proximo_estado.OUTPUTSELECT
start_stop => proximo_estado.OUTPUTSELECT
start_stop => proximo_estado.OUTPUTSELECT
timer_exp => proximo_estado.OUTPUTSELECT
timer_exp => proximo_estado.OUTPUTSELECT
timer_exp => proximo_estado.OUTPUTSELECT
timer_exp => proximo_estado.OUTPUTSELECT
timer_exp => proximo_estado.OUTPUTSELECT
timer_exp => proximo_estado.OUTPUTSELECT
timer_exp => proximo_estado.OUTPUTSELECT
timer_exp => proximo_estado.OUTPUTSELECT
timer_exp => proximo_estado.OUTPUTSELECT
timer_exp => proximo_estado.OUTPUTSELECT
time_cozer[0] => ~NO_FANOUT~
time_cozer[1] => ~NO_FANOUT~
time_cozer[2] => ~NO_FANOUT~
time_cozer[3] => ~NO_FANOUT~
time_cozer[4] => ~NO_FANOUT~
time_cozer[5] => ~NO_FANOUT~
time_cozer[6] => ~NO_FANOUT~
time_cozer[7] => ~NO_FANOUT~
time_levedar[0] => ~NO_FANOUT~
time_levedar[1] => ~NO_FANOUT~
time_levedar[2] => ~NO_FANOUT~
time_levedar[3] => ~NO_FANOUT~
time_levedar[4] => ~NO_FANOUT~
time_levedar[5] => ~NO_FANOUT~
time_levedar[6] => ~NO_FANOUT~
time_levedar[7] => ~NO_FANOUT~
time_amassar[0] => ~NO_FANOUT~
time_amassar[1] => ~NO_FANOUT~
time_amassar[2] => ~NO_FANOUT~
time_amassar[3] => ~NO_FANOUT~
time_amassar[4] => ~NO_FANOUT~
time_amassar[5] => ~NO_FANOUT~
time_amassar[6] => ~NO_FANOUT~
time_amassar[7] => ~NO_FANOUT~
time_repouso[0] => ~NO_FANOUT~
time_repouso[1] => ~NO_FANOUT~
time_repouso[2] => ~NO_FANOUT~
time_repouso[3] => ~NO_FANOUT~
time_repouso[4] => ~NO_FANOUT~
time_repouso[5] => ~NO_FANOUT~
time_repouso[6] => ~NO_FANOUT~
time_repouso[7] => ~NO_FANOUT~
new_time <= new_time.DB_MAX_OUTPUT_PORT_TYPE
time_enable <= time_enable.DB_MAX_OUTPUT_PORT_TYPE
time_value[0] <= time_value[0].DB_MAX_OUTPUT_PORT_TYPE
time_value[1] <= time_value[1].DB_MAX_OUTPUT_PORT_TYPE
time_value[2] <= time_value[2].DB_MAX_OUTPUT_PORT_TYPE
time_value[3] <= time_value[3].DB_MAX_OUTPUT_PORT_TYPE
time_value[4] <= time_value[4].DB_MAX_OUTPUT_PORT_TYPE
time_value[5] <= time_value[5].DB_MAX_OUTPUT_PORT_TYPE
time_value[6] <= time_value[6].DB_MAX_OUTPUT_PORT_TYPE
time_value[7] <= time_value[7].DB_MAX_OUTPUT_PORT_TYPE
display_selec[0] <= display_selec[0].DB_MAX_OUTPUT_PORT_TYPE
display_selec[1] <= display_selec[1].DB_MAX_OUTPUT_PORT_TYPE
display_selec[2] <= display_selec[2].DB_MAX_OUTPUT_PORT_TYPE
display_selec[3] <= display_selec[3].DB_MAX_OUTPUT_PORT_TYPE
display_selec[4] <= display_selec[4].DB_MAX_OUTPUT_PORT_TYPE
display_selec[5] <= display_selec[5].DB_MAX_OUTPUT_PORT_TYPE
display_selec[6] <= display_selec[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE


|Schematic|Registro:Registro
clk => start_stop_reg.CLK
clk => time_amassar_reg[0].CLK
clk => time_amassar_reg[1].CLK
clk => time_amassar_reg[2].CLK
clk => time_amassar_reg[3].CLK
clk => time_amassar_reg[4].CLK
clk => time_amassar_reg[5].CLK
clk => time_amassar_reg[6].CLK
clk => time_amassar_reg[7].CLK
clk => time_levedar_reg[0].CLK
clk => time_levedar_reg[1].CLK
clk => time_levedar_reg[2].CLK
clk => time_levedar_reg[3].CLK
clk => time_levedar_reg[4].CLK
clk => time_levedar_reg[5].CLK
clk => time_levedar_reg[6].CLK
clk => time_levedar_reg[7].CLK
clk => time_cozer_reg[0].CLK
clk => time_cozer_reg[1].CLK
clk => time_cozer_reg[2].CLK
clk => time_cozer_reg[3].CLK
clk => time_cozer_reg[4].CLK
clk => time_cozer_reg[5].CLK
clk => time_cozer_reg[6].CLK
clk => time_cozer_reg[7].CLK
reset => time_cozer_reg.OUTPUTSELECT
reset => time_cozer_reg.OUTPUTSELECT
reset => time_cozer_reg.OUTPUTSELECT
reset => time_cozer_reg.OUTPUTSELECT
reset => time_cozer_reg.OUTPUTSELECT
reset => time_cozer_reg.OUTPUTSELECT
reset => time_cozer_reg.OUTPUTSELECT
reset => time_cozer_reg.OUTPUTSELECT
reset => time_levedar_reg.OUTPUTSELECT
reset => time_levedar_reg.OUTPUTSELECT
reset => time_levedar_reg.OUTPUTSELECT
reset => time_levedar_reg.OUTPUTSELECT
reset => time_levedar_reg.OUTPUTSELECT
reset => time_levedar_reg.OUTPUTSELECT
reset => time_levedar_reg.OUTPUTSELECT
reset => time_levedar_reg.OUTPUTSELECT
reset => time_amassar_reg.OUTPUTSELECT
reset => time_amassar_reg.OUTPUTSELECT
reset => time_amassar_reg.OUTPUTSELECT
reset => time_amassar_reg.OUTPUTSELECT
reset => time_amassar_reg.OUTPUTSELECT
reset => time_amassar_reg.OUTPUTSELECT
reset => time_amassar_reg.OUTPUTSELECT
reset => time_amassar_reg.OUTPUTSELECT
reset => start_stop_reg.OUTPUTSELECT
start_stop => start_stop_reg.DATAA
SW[0] => process_0.IN0
SW[0] => process_0.IN0
SW[1] => process_0.IN1
SW[1] => process_0.IN1
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
time_cozer[0] <= time_cozer_reg[0].DB_MAX_OUTPUT_PORT_TYPE
time_cozer[1] <= time_cozer_reg[1].DB_MAX_OUTPUT_PORT_TYPE
time_cozer[2] <= time_cozer_reg[2].DB_MAX_OUTPUT_PORT_TYPE
time_cozer[3] <= time_cozer_reg[3].DB_MAX_OUTPUT_PORT_TYPE
time_cozer[4] <= time_cozer_reg[4].DB_MAX_OUTPUT_PORT_TYPE
time_cozer[5] <= time_cozer_reg[5].DB_MAX_OUTPUT_PORT_TYPE
time_cozer[6] <= time_cozer_reg[6].DB_MAX_OUTPUT_PORT_TYPE
time_cozer[7] <= time_cozer_reg[7].DB_MAX_OUTPUT_PORT_TYPE
time_levedar[0] <= time_levedar_reg[0].DB_MAX_OUTPUT_PORT_TYPE
time_levedar[1] <= time_levedar_reg[1].DB_MAX_OUTPUT_PORT_TYPE
time_levedar[2] <= time_levedar_reg[2].DB_MAX_OUTPUT_PORT_TYPE
time_levedar[3] <= time_levedar_reg[3].DB_MAX_OUTPUT_PORT_TYPE
time_levedar[4] <= time_levedar_reg[4].DB_MAX_OUTPUT_PORT_TYPE
time_levedar[5] <= time_levedar_reg[5].DB_MAX_OUTPUT_PORT_TYPE
time_levedar[6] <= time_levedar_reg[6].DB_MAX_OUTPUT_PORT_TYPE
time_levedar[7] <= time_levedar_reg[7].DB_MAX_OUTPUT_PORT_TYPE
time_amassar[0] <= time_amassar_reg[0].DB_MAX_OUTPUT_PORT_TYPE
time_amassar[1] <= time_amassar_reg[1].DB_MAX_OUTPUT_PORT_TYPE
time_amassar[2] <= time_amassar_reg[2].DB_MAX_OUTPUT_PORT_TYPE
time_amassar[3] <= time_amassar_reg[3].DB_MAX_OUTPUT_PORT_TYPE
time_amassar[4] <= time_amassar_reg[4].DB_MAX_OUTPUT_PORT_TYPE
time_amassar[5] <= time_amassar_reg[5].DB_MAX_OUTPUT_PORT_TYPE
time_amassar[6] <= time_amassar_reg[6].DB_MAX_OUTPUT_PORT_TYPE
time_amassar[7] <= time_amassar_reg[7].DB_MAX_OUTPUT_PORT_TYPE
start_stop_out <= start_stop_reg.DB_MAX_OUTPUT_PORT_TYPE


|Schematic|TimerTSM:TimerTSM
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_cntOne.OUTPUTSELECT
clk => s_cntOne.CLK
clk => s_counter[0].CLK
clk => s_counter[1].CLK
clk => s_counter[2].CLK
clk => s_counter[3].CLK
clk => s_counter[4].CLK
clk => s_counter[5].CLK
clk => s_counter[6].CLK
clk => s_counter[7].CLK
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_cntOne.OUTPUTSELECT
time_enable => ~NO_FANOUT~
timeVal[0] => Add0.IN16
timeVal[1] => Add0.IN15
timeVal[2] => Add0.IN14
timeVal[3] => Add0.IN13
timeVal[4] => Add0.IN12
timeVal[5] => Add0.IN11
timeVal[6] => Add0.IN10
timeVal[7] => Add0.IN9
timeExp <= s_cntOne.DB_MAX_OUTPUT_PORT_TYPE


|Schematic|PulseGen:PulseGen
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => pulse_out~reg0.CLK
pulse_out <= pulse_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Schematic|BinTo7Seg:BinTo7Seg1
binary[0] => Mux0.IN19
binary[0] => Mux1.IN19
binary[0] => Mux2.IN10
binary[0] => Mux3.IN19
binary[0] => Mux4.IN10
binary[0] => Mux5.IN10
binary[0] => Mux6.IN19
binary[1] => Mux0.IN18
binary[1] => Mux1.IN18
binary[1] => Mux2.IN9
binary[1] => Mux3.IN18
binary[1] => Mux4.IN9
binary[1] => Mux5.IN9
binary[1] => Mux6.IN18
binary[2] => Mux0.IN17
binary[2] => Mux1.IN17
binary[2] => Mux2.IN8
binary[2] => Mux3.IN17
binary[2] => Mux4.IN8
binary[2] => Mux5.IN8
binary[2] => Mux6.IN17
binary[3] => Mux0.IN16
binary[3] => Mux1.IN16
binary[3] => Mux3.IN16
binary[3] => Mux6.IN16
seg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


